{
	"name": "eslint-config-ssjs",
	"version": "1.0.5",
	"description": "ESLint config for Salesforce Marketing Cloud's Server-Side JavaScript",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoernBerkefeld/eslint-config-ssjs.git"
	},
	"keywords": [
		"ssjs",
		"eslint",
		"eslint-config",
		"eslintconfig",
		"sfmc",
		"linter",
		"jshint",
		"jslint",
		"quality"
	],
	"author": "joern.berkefeld@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JoernBerkefeld/eslint-config-ssjs/issues"
	},
	"homepage": "https://github.com/JoernBerkefeld/eslint-config-ssjs#readme",
	"devDependencies": {
		"eslint": "^5.4.0"
	},
	"peerDependencies": {
		"eslint": ">=5.4.0"
	}
}
